# hallelsomevida

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/hallel/hallelsomevida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallel/hallelsomevida/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hallel/hallelsomevida/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hallel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: hallel.db
data/src/main/java/com/hallel/data/: dataModule.kt
data/src/main/java/com/hallel/data/database/: HallelDatabase.kt
data/src/main/java/com/hallel/data/di/: dataModule.kt
data/src/main/java/com/hallel/data/event/: Event.kt  EventDao.kt
data/src/main/java/com/hallel/data/eventContent/: EventContent.kt  EventContentDao.kt
data/src/main/java/com/hallel/data/factory/: DatabaseFactory.kt  RoomFactory.kt
data/src/main/java/com/hallel/data/guest/: EventGuest.kt  Guest.kt  GuestDao.kt  GuestType.kt
data/src/main/java/com/hallel/data/menu/: EventMenu.kt  Menu.kt  MenuDao.kt
data/src/main/java/com/hallel/data/sponsor/: EventSponsor.kt  Sponsor.kt  SponsorDao.kt
data/src/main/java/com/hallel/data/user/: User.kt  UserDao.kt
data/src/test/java/com/hallel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hallel/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hallel/domain/: domainModule.kt
domain/src/main/java/com/hallel/domain/di/: domainModule.kt
domain/src/main/java/com/hallel/domain/event/: EventContentUseCase.kt  EventContentUseCaseImpl.kt  EventVO.kt  MenuVO.kt
domain/src/main/java/com/hallel/domain/extension/: StringExtensions.kt
domain/src/main/java/com/hallel/domain/guest/: GuestType.kt  GuestUseCase.kt  GuestUseCaseImpl.kt  GuestVO.kt
domain/src/main/java/com/hallel/domain/sponsor/: SponsorUseCase.kt  SponsorUseCaseImpl.kt  SponsorVO.kt
domain/src/main/java/com/hallel/domain/update/: UpdateUseCase.kt  UpdateUseCaseImpl.kt
domain/src/main/java/com/hallel/domain/user/: UserFormErrors.kt  UserUseCase.kt  UserUseCaseImpl.kt
domain/src/main/java/com/hallel/domain/utils/: PatternsUtils.kt  ResultWrapper.kt
domain/src/test/java/com/hallel/domain/: BaseTest.kt  ExampleUnitTest.kt
domain/src/test/java/com/hallel/domain/guest/: GuestUseCaseImplTest.kt  GuestUseCaseTest.kt
domain/src/test/java/com/hallel/domain/user/: UserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/hallel/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hallel/presentation/: MainActivity.kt
presentation/src/main/java/com/hallel/presentation/access/: AccessFragment.kt  AccessViewModel.kt
presentation/src/main/java/com/hallel/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/hallel/presentation/di/: presentationModule.kt
presentation/src/main/java/com/hallel/presentation/extensions/: EditTextExtensions.kt  LivedataExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/hallel/presentation/home/: HomeFragment.kt  HomeGeneralClickListener.kt  HomeGuestAdapter.kt  HomeViewModel.kt
presentation/src/main/java/com/hallel/presentation/home/adapter/: HomeGuestAdapter.kt  HomeSponsorAdapter.kt
presentation/src/main/java/com/hallel/presentation/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/hallel/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/com/hallel/presentation/utils/: CustomDispatchers.kt  Event.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_access.xml  fragment_home.xml  fragment_splash.xml  item_guest.xml  item_sponsor.xml  toolbar.xml
presentation/src/main/res/menu/: nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/hallel/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/hallel/presentation/access/: AccessViewModelTest.kt
presentation/src/test/java/com/hallel/presentation/home/: HomeViewModelTest.kt
presentation/src/test/java/com/hallel/presentation/infra/: BaseTest.kt
presentation/src/test/java/com/hallel/presentation/splash/: SplashViewModel.kt
