//Android
def appCompatxVersion = "1.0.2"
def constraintLayoutVersion = "1.1.3"
def navigationVersion = "2.0.0"
def room_version = "2.1.0"
def cardview_version = "1.0.0"
def material_version = "1.0.0"

//Mask
def input_mask_version = "5.0.0"

//Image
def glide_version = "4.10.0"

//Kotlin
def kotlin_version = '1.3.61'
def kotlin_lifecycle_version = '2.1.0'

//Dependency injection
def koin_version = '2.0.1'

//Network
def gson_converter_version = '2.6.0'
def okhttp_version = '3.14.2'
def retrofit_version = '2.6.0'

//Coroutines
def coroutines_version = '1.2.2'
def coroutines_adapter_version = '0.9.2'
def coroutine_test_version = '1.3.3'

//Test
def junit_version = '4.12'
def junitx_version = '1.1.1'
def runner_version = '1.2.0'
def espresso_version = '3.2.0'
def ui_automator_version = '2.2.0'
def rules_version = '1.3.0-alpha02'
def mockk_version = '1.9'
def core_test_version = '1.1.1'

///Gradle
def gradle_version = '3.5.3'

ext.generalDeps = [
        appcompatx              : "androidx.appcompat:appcompat:$appCompatxVersion",
        corex                   : "androidx.core:core-ktx:$appCompatxVersion",
        constraintlayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        navigation              : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
        navigation_ui           : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        lifecycle               : "androidx.lifecycle:lifecycle-livedata-ktx:$kotlin_lifecycle_version",
        lifecycle_viewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$kotlin_lifecycle_version",
        cardview                : "androidx.cardview:cardview:$cardview_version",
        material                : "com.google.android.material:material:$material_version",

        //Image
        glide                   : "com.github.bumptech.glide:glide:$glide_version",
        glide_compiler          : "com.github.bumptech.glide:compiler:$glide_version",

        //Mask
        inputmask               : "com.redmadrobot:input-mask-android:$input_mask_version",

        //Dependecie injection
        koin_androidx           : "org.koin:koin-androidx-viewmodel:$koin_version",
        koin_kotlin             : "org.koin:koin-core:$koin_version",
        koin_viewmodel          : "org.koin:koin-android-viewmodel:$koin_version",

        //Network
        gson_converter          : "com.squareup.retrofit2:converter-gson:$gson_converter_version",
        okhttp3                 : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
        retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
        coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
        coroutines_adapter      : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version",

        //Database
        room                    : "androidx.room:room-runtime:$room_version",
        room_kotlin             : "androidx.room:room-ktx:$room_version",
        room_compiler           : "androidx.room:room-compiler:$room_version"
]

ext.testDeps = [
        junit                   : "junit:junit:$junit_version",
        junitx                  : "androidx.test.ext:junit:$junitx_version",
        runner                  : "androidx.test:runner:$runner_version",
        espresso                : "androidx.test.espresso:espresso-core:$espresso_version",
        ui_automator            : "androidx.test.uiautomator:uiautomator:$ui_automator_version",
        rules                   : "androidx.test:rules:$rules_version",
        mockk                   : "io.mockk:mockk:$mockk_version",
        mockk_instrumented      : "io.mockk:mockk-android:$mockk_version",
        koin_test               : "org.koin:koin-test:$koin_version",
        core_testing            : "android.arch.core:core-testing:$core_test_version",
        coroutine_test          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"
]

ext.gradleDeps = [
        gradle                  : "com.android.tools.build:gradle:$gradle_version",
        kotlin                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
]