apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../dependencies.gradle"
apply from: "../version.gradle"

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')

    implementation generalDeps.kotlin
    implementation generalDeps.lifecycle
    implementation generalDeps.lifecycle_viewmodel
    implementation generalDeps.appcompatx
    implementation generalDeps.constraintlayout
    implementation generalDeps.corex
    implementation generalDeps.navigation_fragment
    implementation generalDeps.navigation_ui
    implementation generalDeps.koin
    implementation generalDeps.koin_viewmodel
    implementation generalDeps.coroutines
    implementation generalDeps.coroutines_adapter
    implementation generalDeps.inputmask
    implementation generalDeps.glide
    annotationProcessor generalDeps.glide_compiler

    androidTestImplementation testDeps.rules
    testImplementation testDeps.junitx
    testImplementation testDeps.core_testing
    testImplementation testDeps.coroutine_test
    testImplementation testDeps.mockk
    testImplementation testDeps.mockk_instrumented
}
